<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>Foxbats Assorted Items</DisplayName>
            <Name>Foxbats Assorted Items</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>HydrogenEngine/Marathon Radial Engine</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
